Name: testing
Method: http://ftp.debian.org/debian/
Suite: testing
DownloadListsAs: .gz .xz
Components: main contrib non-free non-free-firmware
UDebComponents: main contrib non-free non-free-firmware
Architectures: amd64 arm64 source
FilterList: install ignorepackages.list
FilterFormula: $Source (!=linux),$Source (!=linux-signed-amd64),$Source (!=linux-signed-arm64),$Source (!=tasksel),$Source (!=debian-edu-artwork-legacy),$Source (!=debian-edu-artwork),$Source (!=debian-edu-config),$Source (!=debian-edu-doc),$Source (!=debian-edu-install),$Source (!=debian-edu),$Source (!=puppet),$Source (!=puppet-agent),$Source (!=jakarta-jmeter),$Source (!=virtualbox),$Source (!=grub),$Source (!=grub2),$Source (!=apt-setup),$Source (!=debootstrap),$Source (!=live-config),$Source (!=live-build),$Source (!=simple-cdd),$Source (!=python-cpuinfo),$Source (!=python3-cpuinfo),$Source (!=py-cpuinfo),$Source (!=net-retriever),$Source (!=choose-mirror),$Source (!=media-retriever),$Source (!=iso-scan),$Source (!=base-files),$Source (!=desktop-base),$Source (!=debian-installer),$Source (!=partman-auto),$Source (!=rootskel-gtk),$Source (!=partman-btrfs),$Source (!=vpcs),$Source (!=dynamips),$Source (!=btrbk),$Source (!=live-installer),$Source (!=debian-cd),$Source (!=exfat-utils),$Source (!=ctop),$Source (!=elpa-helm),$Source (!=network-console),$Source (!=neofetch),$Source (!=virtualbox-guest-additions-iso),$Source (!=bettercap),$Source (!=testdisk),$Source (!=bootstrap-base),$Source (!=virtalbox-ext-pack),$Source (!=gtkhash),$Source (!=psensor),$Source (!=iptstate),$Source (!=apfs-fuse),$Source (!=ubridge),$Source (!=helm),$Source (!=rclone),$Source (!=gox),$Source (!=docker.io),$Source (!=docker-compose),$Source (!=python-async-timeout),$Source (!=sshs),$Source (!=python-psutil),$Source (!=linux-firmware),$Source (!=firmware-nonfree),$Source (!=firmware-free),$Source (!=terraform-docs),$Source (!=lazydocker),$Source (!=lazygit),$Source (!=grub-btrfs),$Source (!=netsniff-ng),$Source(!=yq),$Source(!=vagrant),$Source(!=exegol),$Source(!=exegol-docs),$Source(!=apfsprogs),$Source(!=kubeshark),$Source(!=timeshift),$Source(!=spice-vdagent),$Source(!=sedutil),$Source(!=neofetch),$Source(!=hyfetch),$Source(!=argo-cd),$Source(!=tekton-cli),$Source(!=glab), $Source(!=partman-lvm), $Source(!=partman-crypto),$Source (!=grub-efi-amd64-signed),$Source (!=opentofu),$Source (!=openbao)

Name: testing-updates
Method: http://ftp.debian.org/debian/
Suite: testing-updates
DownloadListsAs: .gz .xz
Components: main contrib non-free non-free-firmware
UDebComponents: main contrib non-free non-free-firmware
Architectures: amd64 arm64 source
FilterList: install ignorepackages.list
FilterFormula: $Source (!=linux),$Source (!=linux-signed-amd64),$Source (!=linux-signed-i386),$Source (!=linux-signed-arm64),$Source (!=tasksel),$Source (!=debian-edu-artwork-legacy),$Source (!=debian-edu-artwork),$Source (!=debian-edu-config),$Source (!=debian-edu-doc),$Source (!=debian-edu-install),$Source (!=debian-edu),$Source (!=puppet),$Source (!=puppet-agent),$Source (!=jakarta-jmeter),$Source (!=virtualbox),$Source (!=grub),$Source (!=grub2),$Source (!=apt-setup),$Source (!=debootstrap),$Source (!=live-config),$Source (!=live-build),$Source (!=simple-cdd),$Source (!=python-cpuinfo),$Source (!=python3-cpuinfo),$Source (!=py-cpuinfo),$Source (!=net-retriever),$Source (!=choose-mirror),$Source (!=media-retriever),$Source (!=iso-scan),$Source (!=base-files),$Source (!=desktop-base),$Source (!=debian-installer),$Source (!=partman-auto),$Source (!=rootskel-gtk),$Source (!=partman-btrfs),$Source (!=vpcs),$Source (!=dynamips),$Source (!=btrbk),$Source (!=live-installer),$Source (!=debian-cd),$Source (!=exfat-utils),$Source (!=ctop),$Source (!=elpa-helm),$Source (!=network-console),$Source (!=neofetch),$Source (!=virtualbox-guest-additions-iso),$Source (!=bettercap),$Source (!=testdisk),$Source (!=bootstrap-base),$Source (!=virtalbox-ext-pack),$Source (!=gtkhash),$Source (!=psensor),$Source (!=iptstate),$Source (!=apfs-fuse),$Source (!=ubridge),$Source (!=helm),$Source (!=rclone),$Source (!=gox),$Source (!=docker.io),$Source (!=docker-compose),$Source (!=python-async-timeout),$Source (!=sshs),$Source (!=python-psutil),$Source (!=linux-firmware),$Source (!=firmware-nonfree),$Source (!=firmware-free),$Source (!=terraform-docs),$Source (!=lazydocker),$Source (!=lazygit),$Source (!=grub-btrfs),$Source (!=netsniff-ng),$Source(!=yq),$Source(!=vagrant),$Source(!=exegol),$Source(!=exegol-docs),$Source(!=apfsprogs),$Source(!=kubeshark),$Source(!=timeshift),$Source(!=spice-vdagent),$Source(!=sedutil),$Source(!=neofetch),$Source(!=hyfetch),$Source(!=argo-cd),$Source(!=tekton-cli),$Source(!=glab), $Source(!=partman-lvm), $Source(!=partman-crypto),$Source (!=grub-efi-amd64-signed),$Source (!=opentofu),$Source (!=openbao)

Name: testing-security
Method: http://security.debian.org/debian-security
Suite: testing-security
DownloadListsAs: .gz .xz
UDebComponents: main contrib non-free non-free-firmware
Components: main contrib non-free non-free-firmware
Architectures: amd64 arm64 source
FilterList: install ignorepackages.list
FilterFormula: $Source (!=linux),$Source (!=linux-signed-amd64),$Source (!=linux-signed-i386),$Source (!=linux-signed-arm64),$Source (!=tasksel),$Source (!=debian-edu-artwork-legacy),$Source (!=debian-edu-artwork),$Source (!=debian-edu-config),$Source (!=debian-edu-doc),$Source (!=debian-edu-install),$Source (!=debian-edu),$Source (!=puppet),$Source (!=puppet-agent),$Source (!=jakarta-jmeter),$Source (!=virtualbox),$Source (!=grub),$Source (!=grub2),$Source (!=apt-setup),$Source (!=debootstrap),$Source (!=live-config),$Source (!=live-build),$Source (!=simple-cdd),$Source (!=python-cpuinfo),$Source (!=python3-cpuinfo),$Source (!=py-cpuinfo),$Source (!=net-retriever),$Source (!=choose-mirror),$Source (!=media-retriever),$Source (!=iso-scan),$Source (!=base-files),$Source (!=desktop-base),$Source (!=debian-installer),$Source (!=partman-auto),$Source (!=rootskel-gtk),$Source (!=partman-btrfs),$Source (!=vpcs),$Source (!=dynamips),$Source (!=btrbk),$Source (!=live-installer),$Source (!=debian-cd),$Source (!=exfat-utils),$Source (!=ctop),$Source (!=elpa-helm),$Source (!=network-console),$Source (!=neofetch),$Source (!=virtualbox-guest-additions-iso),$Source (!=bettercap),$Source (!=testdisk),$Source (!=bootstrap-base),$Source (!=virtalbox-ext-pack),$Source (!=gtkhash),$Source (!=psensor),$Source (!=iptstate),$Source (!=apfs-fuse),$Source (!=ubridge),$Source (!=helm),$Source (!=rclone),$Source (!=gox),$Source (!=docker.io),$Source (!=docker-compose),$Source (!=python-async-timeout),$Source (!=sshs),$Source (!=python-psutil),$Source (!=linux-firmware),$Source (!=firmware-nonfree),$Source (!=firmware-free),$Source (!=terraform-docs),$Source (!=lazydocker),$Source (!=lazygit),$Source (!=grub-btrfs),$Source (!=netsniff-ng),$Source(!=yq),$Source(!=vagrant),$Source(!=exegol),$Source(!=exegol-docs),$Source(!=apfsprogs),$Source(!=kubeshark),$Source(!=timeshift),$Source(!=spice-vdagent),$Source(!=sedutil),$Source(!=neofetch),$Source(!=hyfetch),$Source(!=argo-cd),$Source(!=tekton-cli),$Source(!=glab), $Source(!=partman-lvm), $Source(!=partman-crypto),$Source (!=grub-efi-amd64-signed),$Source (!=opentofu),$Source (!=openbao)
